[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

[include timelapse.cfg]

#[include Nevermore.cfg]

[exclude_object]

[gcode_arcs]
resolution: 1.0

[include KAMP_Settings.cfg]

##------------------------Board/chip_IDS--------------------------------

[mcu]
canbus_uuid: 60f8c37b97f6

[mcu ebbcan]
canbus_uuid: 74f6476204db

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: ebbcan

[resonance_tester]

accel_chip: adxl345

probe_points: 90,90,30

[adxl345]
cs_pin: ebbcan: PB12
spi_software_sclk_pin: ebbcan: PB10
spi_software_mosi_pin: ebbcan: PB11
spi_software_miso_pin: ebbcan: PB2
axes_map: -x,-z,-y

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PA9
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel Chamber]
pin: PA9
chain_count: 20
color_order: GRB
initial_RED: 0.255
initial_GREEN: 0.255
initial_BLUE: 0.255

[neopixel Hotend]
pin: ebbcan:PD3
chain_count: 2
color_order: GRB
initial_RED: 0.255
initial_GREEN: 0.255
initial_BLUE: 0.255


##---------------------------Temperature Sensors--------------------------------

[temperature_sensor Chamber]
pullup_resistor: 4700
sensor_type: Generic 3950
sensor_pin: PA1

[temperature_sensor Electronics_Bay]
pullup_resistor: 4700
sensor_type: Generic 3950
sensor_pin: PA2

[bed_mesh]
speed: 400
horizontal_move_z: 6
mesh_min: 5, 5
mesh_max: 175, 175
probe_count: 7, 7

fade_start: 0.6
fade_end: 10.0
algorithm: bicubic

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 15000           
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 14

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
##--------------------------------------------------------------------

position_endstop: 180
position_max: 180
homing_positive_dir: true
endstop_pin: ebbcan:PB6
homing_retract_dist: 5
homing_speed: 50   #Max 100 

# Motor0
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 1.050
stealthchop_threshold: 1
###sensorless-------------------------------------------
#[stepper_x]
#step_pin: PE2
#dir_pin: PB4
#enable_pin: !PC11
#rotation_distance: 32
#microsteps: 32
#full_steps_per_rotation:200  
#position_min: 0
##--------------------------------------------------------------------

#position_endstop: 180
#position_max: 180
#homing_positive_dir: true
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 1
#homing_speed: 16   #Max 100 

# Motor0
#[tmc2209 stepper_x]
#uart_pin: PC10
#diag_pin:PF3 
#interpolate: false
#run_current: 1.050
#stealthchop_threshold:999999
#driver_SGTHRS: 40
# 255 most sensitive
##sensorless-----------
#####################################################################

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
##--------------------------------------------------------------------


position_endstop: 180
position_max: 180
homing_positive_dir: true
endstop_pin: ^PF4 
homing_retract_dist: 5
homing_speed: 50   #Max 100 
# Motor1
[tmc2209 stepper_y]
uart_pin: PF13
##diag_pin:^PF4 
interpolate: false
run_current: 1.050
stealthchop_threshold:1
##driver_SGTHRS: 79 # 255 most sensitive 
 
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##--------------------------------------------------------------------

position_max: 160
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor2
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################
[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[extruder]
step_pin: ebbcan: PD0
dir_pin: ebbcan: PD1
enable_pin: !ebbcan: PD2
rotation_distance: 53.592   
gear_ratio: 44:10, 37:17 
microsteps: 16
full_steps_per_rotation: 200   
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebbcan: PB13
sensor_type: Generic 3950
sensor_pin: ebbcan: PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: ebbcan: PA15
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0 # TB 
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Klicky Probe - Since this is just an endstop switch its wired up to one of the endstop ports
## For the DIAG_7 port.  Change to !PG15 if probe is NO.
pin: ebbcan: PB7
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0 - MAKE SURE TO SET THE VOLTAGE JUMPER TO 5V , MOST 3007 FANS ARE 5V
pin: ebbcan: PA0
kick_start_time: 0.5
off_below: 0.10

[fan_generic NEVERMORE]
pin: PE0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: ebbcan: PA1
heater: extruder
Fan_speed: 1
heater_temp: 50.0

[multi_pin my_controller_fan_pins]
pins: PE6

[controller_fan controller_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
fan_speed: 1
heater: heater_bed

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[quad_gantry_level]
#  Gantry Corners
gantry_corners:
   -60.2,-10.4
   244.1,234.5
#  Probe points
points:
   10,10
   10,170
   170,170
   170,10

#--------------------------------------------------------------------

speed: 400
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.015
max_adjust: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:90,90
speed:200
z_hop:5

#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_FAN_SPEED FAN=NEVERMORE SPEED=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

 
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  Smart_Park                            # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  Line_Purge



#####################################################################
#   print_start macro
#####################################################################




##--------------------------------------------------------------------
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
 #   {% set BED = params.BED | default(60) | float %}
 #   {% set EXTRUDER = params.EXTRUDER | default(215) | float %} 
 #   SAVE_GCODE_STATE NAME=start    

 #   M140 S{BED}                        ; Set bed temp
  #  M104 S150               ; Set hotend temp
  #  M190 S{BED}                        ; Wait for bed to reach temp
   # M109 S150               ; Wait for hotend to to reach temp

   # G32                                ; Home XYZ and do QGL
   # STATUS_MESHING
   # BED_MESH_CLEAR
   # BED_MESH_CALIBRATE                 ; Make mesh of build plate
   # BED_MESH_PROFILE LOAD=default      ; Load mesh of build plate

   # M117 Starting warmup
   # G1 Z20 F3000                       ; Move nozzle away from bed
    #STATUS_HEATING

   # M104 S{EXTRUDER|int}               ; Set hotend temp
   # M190 S{BED}                        ; Wait for bed to reach temp
   # M109 S{EXTRUDER|int}               ; Wait for hotend to to reach temp
   # G1 Z5 F5000                        ; Move head 5mm from bed surface
   # M83                                ; Make the E relative independant of other axis
    ## Create a purge line and starts the print

  ##G1 X5 Y4 Z0.4 F10000                             # Moves to starting point
  ##G1 X115 E20 F1000                                # Purge line
  
 ## Line_Purge
   ## M117 Starting Print
   ## RESTORE_GCODE_STATE NAME=start
   ## STATUS_PRINTING
    
   ##Smart_Park
   ##Voron_Purge

##----------------PRINT_END----------------------------------------------------------
   
[gcode_macro PRINT_END]

gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0


[input_shaper]
#shaper_freq_x: 70.8
#shaper_type_x: zv
#shaper_freq_y: 81
#shaper_type_y: zv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.328
#*# pid_ki = 3.799
#*# pid_kd = 82.137
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.869
#*# pid_ki = 2.049
#*# pid_kd = 291.384
#*#
#*# [probe]
#*# z_offset = -0.740
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 66.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.006250, -0.005000, 0.001250
#*# 	-0.002500, -0.007500, 0.006250
#*# 	-0.003750, -0.006250, -0.007500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.0
#*# max_x = 105.0
#*# min_y = 75.0
#*# max_y = 105.0
