[neopixel rainbowstick]
pin: PA9
chain_count: 20
color_order: GRB
initial_RED: 0.255
initial_GREEN: 0.255
initial_BLUE: 0.255

[led_effect rainbow1]
leds:neopixel:rainbowstick (1-20)
layers:gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

#[led_effect idle]
#leds:neopixel:rainbowstick (1-20)
#layers:breathing 10 1 top (.98,1,.27)
#frame_rate: 24

#LED EFFECT MACROS
[gcode_macro led_rainbow_off]
gcode:STOP_LED_EFFECTs EFFECT=rainbow1

[gcode_macro led_rainbow_on]
gcode:SET_LED_EFFECT EFFECT=rainbow1

#[gcode_macro led_idle]
#gcode:STOP_LED_EFFECTS SET_LED_EFFECT EFFECT=idle

#[gcode_macro STOPLED]
#gcode:STOP_LED_EFFECTS